{
  "name": "x-bookmark-flow",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension that transforms Twitter/X bookmarks into structured knowledge",
  "scripts": {
    "dev": "concurrently \"pnpm --filter extension dev\" \"pnpm --filter backend dev\"",
    "dev:ext": "pnpm --filter extension dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter extension build && pnpm --filter backend build",
    "build:ext": "pnpm --filter extension build",
    "build:backend": "pnpm --filter backend build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}

